# photobooth.net

./: .gitattributes  Directory.Build.props  IMPLEMENTATION_PLAN.md  Photobooth.slnx  REQUIREMENTS.md
.claude/: settings.local.json
src/App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Photobooth.App.csproj  Program.cs  app.manifest
src/App/Admin/: AdminSection.cs  AppSettings.cs  AppSettingsStore.cs
src/App/Kiosk/: KioskNavigator.cs  KioskState.cs
src/App/Localisation/: IStringLocalizer.cs  LocalisationService.cs
src/App/ViewModels/: AdminViewModel.cs  KioskViewModel.cs  ViewModelBase.cs
src/App/Views/: AdminWindow.axaml  AdminWindow.axaml.cs  KioskWindow.axaml  KioskWindow.axaml.cs
src/Drivers/: Photobooth.Drivers.csproj
src/Drivers/Camera/: CameraException.cs  CameraFrame.cs  CameraInfo.cs  ICamera.cs  ICameraDiscovery.cs
src/Drivers/Camera/Canon/: CanonCamera.cs  CanonCameraDiscovery.cs  EdsNative.cs
src/Drivers/Camera/Gif/: GifCaptureSession.cs
src/Drivers/Camera/Gphoto/: GphotoCamera.cs  GphotoCameraDiscovery.cs  GphotoNative.cs
src/Drivers/Camera/Nikon/: NikonCamera.cs  NikonCameraDiscovery.cs  NikonNative.cs
src/Drivers/Camera/Simulated/: SimulatedCamera.cs  SimulatedCameraDiscovery.cs
src/Drivers/Models/: CaptureMode.cs  CapturedImage.cs  Event.cs  LayoutTemplate.cs  MicrositeBranding.cs  OverlayAsset.cs  OverlayItem.cs  PhotoSlot.cs  PrintJob.cs  PrintStatus.cs  Session.cs  ShareChannel.cs  ShareJob.cs  ShareStatus.cs
src/Drivers/Services/: CameraService.cs
src/Drivers/Store/: IEventStore.cs  ISessionStore.cs  JsonEventStore.cs  JsonSessionStore.cs
src/Imaging/: Photobooth.Imaging.csproj
src/Imaging/Composition/: CompositionRequest.cs  CompositionResult.cs  GifCompositor.cs  ImageCompositor.cs
src/Plugins/: IPhotoboothPlugin.cs  ISharePlugin.cs  Photobooth.Plugins.csproj  PluginHost.cs
src/Plugins/Sharing/: EmailConfig.cs  EmailSharePlugin.cs  MicrositeConfig.cs  MicrositeSharePlugin.cs  QrCodeConfig.cs  QrCodeSharePlugin.cs  SmsConfig.cs  SmsSharePlugin.cs
src/Plugins/Upload/: IUploadTransport.cs  UploadQueue.cs
src/Printing/: Photobooth.Printing.csproj
src/Printing/Print/: CupsPrintService.cs  IPrintService.cs  PrintJob.cs  PrintOptions.cs  PrintQueue.cs  PrintService.cs  (+3 more)
tests/Photobooth.Tests/: Photobooth.Tests.csproj
(+74 files in other folders)
