<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/App/">
    <Project Path="src/App/Photobooth.App.csproj" />
  </Folder>
  <Folder Name="/src/Drivers/">
    <Project Path="src/Drivers/Photobooth.Drivers.csproj" />
  </Folder>
  <Folder Name="/src/Imaging/">
    <Project Path="src/Imaging/Photobooth.Imaging.csproj" />
  </Folder>
  <Folder Name="/src/Plugins/">
    <Project Path="src/Plugins/Photobooth.Plugins.csproj" />
  </Folder>
  <Folder Name="/src/Printing/">
    <Project Path="src/Printing/Photobooth.Printing.csproj" />
  </Folder>
  <Folder Name="/src/Remote/">
    <Project Path="src/Remote/Photobooth.Remote.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Photobooth.Tests/Photobooth.Tests.csproj" />
  </Folder>
</Solution>
